THINGSBOARD_URL=http://3.101.37.83:8080
ACCESS_TOKEN=tj8QNWt14L8EqphPSZDX
DEVICE=ff7bef00-9635-11ef-9ee0-37413b1388bb
TERMUX_HOST=<TERMUX_IP_ADDRESS>
TERMUX_USER=<USER_NAME>
TERMUX_PASSWORD=<PASSWORD>